spring.application.name=GptForAlzheimerPatients


spring.data.mongodb.uri=mongodb+srv://yusufexfrgn:wHo1OOtjVTN1VuTz@cluster0.munwrbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=database

spring.config.import=optional:classpath:secret.prop
spring.jackson.time-zone=Europe/Istanbul


# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinestoreemreshop@gmail.com
spring.mail.password=emre123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true